<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>391</width>
        <height>121</height>
       </size>
      </property>
      <property name="title">
       <string>Periodo</string>
      </property>
      <widget class="QPushButton" name="bfechaInicial">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Fecha Inicial</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bfechaFinal">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Fecha Final</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lfechaInicial">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>AAAA-MM-dd</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lfechaFinal">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>AAAA-MM-dd</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bdescarga">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Descarga</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="maximumSize">
       <size>
        <width>362</width>
        <height>121</height>
       </size>
      </property>
      <property name="title">
       <string>Contribuyente</string>
      </property>
      <widget class="QPushButton" name="bexportar">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Exportar XLS</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Razón Social:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RFC</string>
       </property>
      </widget>
      <widget class="QLabel" name="lrazon">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>311</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>311</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lrfc">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>311</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>16</height>
       </size>
      </property>
      <property name="text">
       <string>Filtrar Razón</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>235</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="lRfcRazon">
      <property name="minimumSize">
       <size>
        <width>301</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QTableView" name="tCfdi">
      <property name="minimumSize">
       <size>
        <width>781</width>
        <height>301</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionDescarga"/>
    <addaction name="actionAgrega"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuEdicion">
    <property name="title">
     <string>Edicion</string>
    </property>
    <addaction name="actionExportar"/>
    <addaction name="actionVer_PDF"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEdicion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDescarga">
   <property name="text">
    <string>Descarga</string>
   </property>
  </action>
  <action name="actionAgrega">
   <property name="text">
    <string>Agrega</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionExportar">
   <property name="text">
    <string>Exportar</string>
   </property>
  </action>
  <action name="actionVer_PDF">
   <property name="text">
    <string>Ver PDF</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
